<!DOCTYPE html>
<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">

    <link rel="icon" href="./favicon.png">

    <link rel="stylesheet" href="./styles.css">
    <title>Two State Beefalo</title>
</head>

<body>
    <div class="top-container">

        <nav>
            <a href="./"><img id="logo" src="./img/Anonymous_bull.png" alt="Two State Beefalo Logo"/></a>
            <h1>Two State Beefalo</h1>
            <div class="navmenu">
                <a href="./" id="current-page-link">Home</a>
                <a href="./store.html">Store</a>
                <a href="./about.html">About Us</a>
                <a href="./contact.html">Contact Us</a>
                <a href="./more.html">More</a>
            </div>
        </nav>

        <div class="second-container">
            <section class="content">
                <h2>Welcome to Two State Beefalo!</h2>
                <hr>
                <p>What is beefalo?</p>
                <p>
                    Beefalo is a genetic hybrid cross between domesticated cattle and the American Bison. To be
                    considered a beefalo the percentage of bison is between 18-37.5%. A full blooded beefalo is 37.5%
                    bison. According to the American Beefalo Association
                </p>
                <p>
                    "This cross was chosen specifically as it has
                    been shown as the 'sweet spot' of the genetic pool, allowing all the best qualities of both animals
                    to be present."
                </p>
                <p>The American Beefalo Association also states,</p>
                <p>
                    "Beefalo has been shown by USDA
                    testing to possess superior vitamin levels, higher protein, nearly 1/3 less cholesterol, 79% less
                    fat, and 66% less calories than conventional beef."
                </p>
                
            
            </section>
            <footer>
                <p>Two State Beefalo LLC</p>
            </footer>
        </div>
    </div>
</body>

</html>
